#C\u00f3digo para pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectointegrador?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tatu

MYSQL_ADDON_HOST=bujwdrmfs93nabqobeqj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bujwdrmfs93nabqobeqj
MYSQL_ADDON_USER=ukvmr0pnrugxzrvj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WUsJxZnyCzd3EibGgnKv
MYSQL_ADDON_URI=mysql://ukvmr0pnrugxzrvj:WUsJxZnyCzd3EibGgnKv@bujwdrmfs93nabqobeqj-mysql.services.clever-cloud.com:3306/bujwdrmfs93nabqobeqj

#JWT
jwt.secret = secret
jwt.expiration = 3600
