#C\u00f3digo para pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectointegrador?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tatu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukvmr0pnrugxzrvj:WUsJxZnyCzd3EibGgnKv@bujwdrmfs93nabqobeqj-mysql.services.clever-cloud.com:3306/bujwdrmfs93nabqobeqj
spring.datasource.username=ukvmr0pnrugxzrvj
spring.datasource.password=WUsJxZnyCzd3EibGgnKv


#JWT
jwt.secret = secret
jwt.expiration = 3600